# BEGIN Rewrite

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /sumschdev/archive/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([a-z0-9]{12})$ index.php?link=$1 [QSA,L]
</IfModule>

# END Rewrite
